{"name":"Classwork & Homework Planner","short_name":"Classwork","start_url":"./","display":"standalone","background_color":"#f4f6fb","theme_color":"#635bff","description":"Offline-first classwork, syllabus, homework and reminder planner","icons":[]}
